# WonderLab.Override

./: WonderLab.Override.sln  crowdin.yml
.build/: add_commit_sha.py
.github/workflows/: CI-Build.yml
WonderLab/: App.axaml  App.axaml.cs  WonderLab.csproj
WonderLab.Desktop/: Program.cs  WonderLab.Desktop.csproj
WonderLab.Desktop.Backend/: ResourceDownloader.cs
WonderLab/Assets/: WonderLab.Backend  mods.json
WonderLab/Assets/Languages/: en-US.axaml  zh-CN.axaml  zh-lzh.axaml
WonderLab/Behaviors/: TaskStepProgressBarBehavior.cs
WonderLab/Classes/Datas/: ModData.cs  SettingData.cs
WonderLab/Classes/Datas/MessageData/: ActiveGameEntryMessage.cs  AlignCenterChangeMessage.cs  GameManagerMessage.cs  RefreshAccountFinishMessage.cs
WonderLab/Classes/Datas/TaskData/: InitTask.cs  LaunchDisplayTask.cs  LaunchTask.cs  PreLaunchCheckTask.cs  TaskBase.cs  TaskStep.cs
WonderLab/Classes/Datas/ViewData/: JavaPatchNoteViewData.cs  PageStackData.cs  TaskViewData.cs
WonderLab/Classes/Enums/: ProgressBarState.cs
WonderLab/Classes/Interfaces/: ITaskData.cs  ITaskJob.cs
WonderLab/Converters/: MinecraftTypeConverter.cs  MinecraftTypeIconConverter.cs  ModDataConverter.cs
WonderLab/Extensions/: BitmapExtension.cs  CollectionExtension.cs
WonderLab/Services/: NotificationService.cs  QueuedHostedService.cs  SettingService.cs  TaskService.cs
WonderLab/Services/Auxiliary/: AccountService.cs  SkinService.cs
WonderLab/Services/Download/: BackendService.cs  DownloadService.cs  UpdateService.cs
WonderLab/Services/Game/: GameNewsService.cs  GameService.cs  LaunchService.cs
WonderLab/Services/Navigation/: DownloadNavigationService.cs  HostNavigationService.cs
WonderLab/Services/UI/: DialogService.cs  LanguageService.cs  ThemeService.cs
WonderLab/Utilities/: ObservableCollectionAsyncLoadUtil.cs
WonderLab/ViewModels/: ViewModelBase.cs
WonderLab/ViewModels/Dialogs/: AccountDropDialogViewModel.cs  FileDropDialogViewModel.cs  TestUserCheckDialogViewModel.cs
WonderLab/ViewModels/Dialogs/Setting/: MicrosoftAuthenticateDialogViewModel.cs  OfflineAuthenticateDialogViewModel.cs  YggdrasilAuthenticateDialogViewModel.cs
WonderLab/ViewModels/Pages/: HomePageViewModel.cs
WonderLab/ViewModels/Pages/Download/: MinecraftListPageViewModel.cs  SearchPageViewModel.cs
WonderLab/ViewModels/Pages/Navigation/: DownloadNavigationPageViewModel.cs  SettingNavigationPageViewModel.cs
WonderLab/ViewModels/Pages/Setting/: AccountSettingPageViewModel.cs  DetailSettingPageViewModel.cs  LaunchSettingPageViewModel.cs
WonderLab/ViewModels/Windows/: MainWindowViewModel.cs
WonderLab/Views/Controls/: ContentExpandControl.cs  DragDropSelector.cs  Frame.cs  GameManagerPanel.cs  ImageCard.cs  NavigationView.cs  PageSwitcher.cs  SettingCard.cs  TaskListPanel.cs
WonderLab/Views/Controls/Media/Eases/: BackEase.cs
WonderLab/Views/Controls/Media/Transitions/: EntranceNavigationTransition.cs  NavigationTransition.cs
WonderLab/Views/Controls/Themes/: ColorTheme.axaml
WonderLab/Views/Controls/Themes/Controls/: AutoCompleteBoxTheme.axaml  ButtonTheme.axaml  ComboBoxTheme.axaml  DialogContentPanelTheme.axaml  DragDropSelectorTheme.axaml  ExpanderTheme.axaml  FrameTheme.axaml  GameManagerPanelTheme.axaml  ImageCardTheme.axaml  ListBoxItemTheme.axaml  ListBoxTheme.axaml  NavigationViewTheme.axaml  PageSwitcherTheme.axaml  SettingCardItemTheme.axaml  SettingCardTheme.axaml  SmoothScrollViewerTheme.axaml  SuperTitleBarTheme.axaml  TaskListPanelTheme.axaml
WonderLab/Views/Dialogs/: AccountDropDialog.axaml  AccountDropDialog.axaml.cs  FileDropDialog.axaml  FileDropDialog.axaml.cs
WonderLab/Views/Dialogs/Setting/: ChooseAccountTypeDialog.axaml  YggdrasilAuthenticateDialog.axaml
WonderLab/Views/Pages/: HomePage.axaml  MultiplayerPage.axaml
WonderLab/Views/Pages/Download/: MinecraftListPage.axaml  MinecraftListPage.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs
WonderLab/Views/Pages/Navigation/: DownloadNavigationPage.axaml  DownloadNavigationPage.axaml.cs  SettingNavigationPage.axaml  SettingNavigationPage.axaml.cs
WonderLab/Views/Pages/Setting/: AboutPage.axaml  AccountSettingPage.axaml  DetailSettingPage.axaml  LaunchSettingPage.axaml  NetworkSettingPage.axaml
WonderLab/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
